<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./../styles/style.css" />
    <title>Currywurst 🌭</title>
  </head>
  <body>
    <div class="contentPanel">
      <h2><a href="../index.html">Home</a></h2>
      <h1 class="title">Currywurst Recipe</h1>
      <img
        src="https://www.allrecipes.com/thmb/Oh5WK_SrABJVNWyEXBpCyfO80FA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/4479689-4c12c06ea90e4a8caae0466917755572.jpg"
        alt="image of pan with currywurst in it"
      />
      <h2 class="subtitle">Description</h2>
      <p>
        Currywurst is a popular 'fast food' in Berlin, Germany. It is quick and
        simple and everyone loves it! If you're in a hurry, you can substitute
        ketchup for the sauce, or use your own recipe.
      </p>
      <div class="highlight">
        <h3 class="subtitle">Ingredients</h3>
        <ul class="list">
          <li>3 (15 ounce) cans tomato sauce</li>
          <li>1 pound kielbasa</li>
          <li>2 tablespoons chili sauce</li>
          <li>½ teaspoon onion salt</li>
          <li>1 tablespoon white sugar</li>
          <li>1 teaspoon ground black pepper</li>
          <li>1 pinch paprika</li>
          <li>Curry powder to taste</li>
        </ul>
      </div>

      <h3 class="subtitle">Steps</h3>
      <ol class="list">
        <li>Preheat oven to Broil/Grill.</li>
        <li>
          Pour tomato sauce into a large saucepan, then stir in the chili sauce,
          onion salt, sugar and pepper. Let simmer over medium heat,
          occasionally stirring; bring to a gentle boil and reduce heat to low.
          Simmer another 5 minutes.
        </li>
        <li>
          Meanwhile, broil/grill kielbasa sausage for 3 to 4 minutes each side,
          or until cooked through. Slice into pieces 1/4 inch to 1/2 inch thick.
        </li>
        <li>
          Pour tomato sauce mixture over sausage, then sprinkle all with paprika
          and curry powder and serve.
        </li>
      </ol>
    </div>
  </body>
</html>
